div[data-reactroot] {
    > .list {
        column-count: 3;
        &.selected {
            column-count: 1;
            
            > .list-item > *:first-child {
                display: inline-block;
                cursor: auto;
                width:40%;
                min-height:$MIN_INNER_WINDOW_HEIGHT;
                height:$INNER_WINDOW_HEIGHT;
                > img {
                    width: 100%;
                    max-width: 500px;
                }
            }
            > .list-item > div:nth-child(2) {  
                    @include card (5, $indigo500);
                    height: $INNER_WINDOW_HEIGHT;
                    min-height:$MIN_INNER_WINDOW_HEIGHT;
                    overflow-y: auto;
                    float:right;
                    width: 57%;
                    background-color:$MAIN_BACKGROUND_COLOR;
                    border-radius:5px;
                    margin-left:3%;
                    > div{
                        width:100%;
                        background-color: 'WHITE';
                        border-radius: '10px';
                        border-color: 'GREY';
                        border-style: 'solid';
                        border-width: '3px';
                    }
                }
            > .list-item:not(.selected) {
                display: none;
            }
        }

        > .list-item {
            width: 100%;
            min-height: 0;
            margin: 0 1em 1em 0;
            display: block;

            > div {
                display: block;

                > img {
                    width: 100%;
                }
            }
        }
    }
}

.raised{
    @include card (2, $indigo500);
    color: white;
    text-transform: uppercase;
    min-width: 6em;
    padding: .5em 1em;
    transform: translateY(-.75em);
}

.list-item.people {
    width:94%;
    margin:3%;
    // background-color: blue;
    .gender {
        @include card (2, white);
        justify-content: center;
        align-items: center;
        display: flex;
        margin-bottom: 1em;
        > div{
           margin-left:1em; 
        }
    }
}

.list-item.items{
    margin: 0px;
    width: 100%;
    >div{
        width:100%
    }
}

.add-item{
    @include card (2, white);
    min-width: 10em;
    min-height: 7em;
    width:100%;
}

.add-result{
    min-width: 10em;
    min-height: 7em;
    width:100%;
    margin-top: 1em;
    border-radius: '10px';
    border-color: 'GREY';
    border-style: 'solid';
    border-width: '3px';
    align-items:center;
    i{
        max-width: 15px;
    }
}

.hidden{
    @include presence (false);
}

.gray-frame{
    $shadows: (
        0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24),
        0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23),
        0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23),
        0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22),
        0 19px 38px rgba(0, 0, 0, .3), 0 15px 12px rgba(0, 0, 0, .22)
    );
    padding: 0;
    overflow: hidden;
    background-color: white;
    box-shadow: nth($shadows, 7);
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}